<div style="background-color: #fc8019;color: white;">
<span style="font-size:30px" class="font-weight-bold">  Your Orders</span></div>
<div class="container">
         <div class="row" *ngFor="let placedOrder of placedOrders | async ">
           <div class="col-3 item-left" style="padding:5px;">
             <img src="{{placedOrder.image}}" height="100px" width=100px>
           </div>
           <div class="col-3">
             <h4>{{placedOrder.name}}</h4>
           </div>
           <div class="col-2">
             <p>Price : {{placedOrder.price}} x {{placedOrder.quantity}} = {{placedOrder.amount}}</p>
           </div>
           <div class="col-2">
             <h5>Status</h5>
             <h6 style="color: lightskyblue">success</h6>
           </div>
           <div>
            <!-- <span class="card-middle" style="color:greenyellow ;float:right;cursor: pointer;" data-toggle="modal" [attr.data-target]="'#' + placedOrder.name" data-target="#exampleModal" *ngIf="model">
              Feedback <span>&#9734;</span>
             </span>
             <span class="card-middle" style="color:greenyellow ;float:right;cursor: pointer;"  *ngIf="!model" data-toggle="modal" [attr.data-target]="'#' + placedOrder.name" data-target=".bd-example-modal-sm">
                 Feedback <span>&#9734;</span>
                </span> -->
                 <!-- <span   class="card-middle" style="color:greenyellow ;float:right;cursor: pointer;" data-toggle="modal"  data-target="#exampleModal" *ngIf="model">
              Feedback <span>&#9734;</span>
             </span> -->
             <span   class="card-middle {{placedOrder.name}}" style="color:greenyellow ;float:right;cursor: pointer;"  *ngIf="!model" data-toggle="modal" data-target=".bd-example-modal-sm" >
                 Feedback <span>&#9734;</span>
                </span>
           </div>
          
         </div>
         <br />
         </div>



           
          <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
        
              <div class="modal-content">
                  
                  <div class="modal-header">
                      
                      <h5 class="modal-title" id="exampleModalLabel">Badminton</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    
                    </div>
                  
                    <div class="modal-body">
                      <label style="margin-right: 35px;">Enter name</label><input type="text" name="name" id="name" [(ngModel)]="user.name" value={{userDetail.userName}} placeholder="charu" required/><br /><br />
                     
                      <label style="margin-right: 3px;">Enter mobile no.</label><input type="number" [(ngModel)]="user.number" value={{userDetail.userNumber}} placeholder="7877732559"  required/><br /><br />              
<fieldset class="rating">
    <input type="radio" id="star5" [(ngModel)]="user.rating" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half"[(ngModel)]="user.rating"  name="rating" value="4.5" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" [(ngModel)]="user.rating" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" [(ngModel)]="user.rating" name="rating" value="3.5" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" [(ngModel)]="user.rating" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" [(ngModel)]="user.rating" name="rating" value="2.5" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" [(ngModel)]="user.rating" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" [(ngModel)]="user.rating" name="rating" value="1.5" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" [(ngModel)]="user.rating" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" [(ngModel)]="user.rating" name="rating" value="0.5" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
                    </div>
                  
                     <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                       <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addReview()">Save</button>
                     </div> 
                     
                    <!-- <div class="modal-body"> {{succmsg}}</div> -->
              </div>
            
            </div>
          </div>

        