<div style="background-color: #fc8019;color: white;"><span style="font-size:30px;" class="font-weight-bold"> <fa-icon [icon]="faImage"></fa-icon> Gallery</span></div>

<p>
  gallery !
</p>
<div class="container">
  <div class="row">
<div class="col" *ngFor="let item of items | async let i=index" style=" padding: 5px;">
  <div class="card" style="width: 10rem; margin:auto;">
    <a  ><img class="card-img-top rounded img-thumbnail" src="{{item.image}}" alt="Card image cap" style="  height: 150px;">
      <p class="card-text" style="  position: absolute;
      top: 36%;
      font-size: 1.7em;
      width: 100%;
      font-weight: bold;
      color: grey;text-align: center;">  {{ item.name }}</p></a>
  </div>
</div>
</div>
<div class="card-footer" style="background-color: #fc8019; color: white;text-align: center;font-size:20px;">
  Rental APP
 </div>