<style>
  body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
  }
  
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }
  
  .sidenav a:hover {
      color: #f1f1f1;
  }
  
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  
  #main {
      transition: margin-left .5s;
      padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<!--The content below is only a placeholder and can be replaced.-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
    <a routerLink="" (click)="closeNav()">Home</a>
    <a routerLink="cart" (click)="closeNav()">Cart</a>
    <a routerLink="bill" (click)="closeNav()">Bill</a>
    <a routerLink="orders" (click)="closeNav()">Your Orders</a>
    <a routerLink="gallery" (click)="closeNav()">Gallery</a>
    <a routerLink="feedback" (click)="closeNav()">Feedback</a>
  </div>
    <span style="font-size:30px;cursor:pointer;background-color: #fc8019;color: white;padding-bottom: 0px;padding-top: 0px;float:left;" (click)="openNav()" id="main">&#9776;</span>
<router-outlet></router-outlet>
<img src={{image}}/>
