<div style="background-color: #fc8019;"><span style="font-size:30px;color: white;" class="font-weight-bold"> <fa-icon [icon]="faHome"></fa-icon> Home</span></div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://firebasestorage.googleapis.com/v0/b/rent-f330c.appspot.com/o/category%2Fslider2.jpg?alt=media&token=fb81c717-ea08-4cd5-a29c-3e4ae22f605b" alt="Second slide" style="height:550px;">
      <div style="text-align:center;">
        <h2>Welcome to  Rental APP !</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://firebasestorage.googleapis.com/v0/b/rent-f330c.appspot.com/o/category%2Fslider3.jpg?alt=media&token=46aedf11-e1d1-4aa3-98ef-fddd539eb895" alt="Third slide" style="height:550px;">
      <div style="text-align:center;">
        <h2>Welcome to  Rental APP !</h2>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="row">
    <div class="col" *ngFor="let item of items | async let i=index" style=" padding: 5px;">
      <div class="card" style="width: 10rem; margin:auto;">
        <a routerLink="/view/{{item.name}}" (click)="view(item.id,item.name);"><img class="card-img-top rounded img-thumbnail" src="{{item.image}}" alt="Card image cap" style="  height: 150px;">
          <p class="card-text" style="  position: absolute;
          top: 0%;
          font-size: 1.7em;
          width: 100%;
          font-weight: bold;
          color: grey;text-align: center;">  {{ item.name }}</p></a>
      </div>
    </div>
  </div>
  </div>
  <div class="card-footer" style="background-color: #fc8019; color: white;text-align: center;font-size:20px;">
   Rental APP
  </div>


 