<div style="background-color: #fc8019;color: white;">
  <span style="font-size:30px;" class="font-weight-bold">
    <fa-icon [icon]="faCart"></fa-icon> Cart</span><span style="font-size:20px;float: right;padding-right: 10px;">Welcome {{userDetail.userName}}</span>
</div>
<div class="container">
 <h3>{{msg}}</h3> 
  <div class="row" *ngFor="let cartItem of cartItems let i=index ">
    <div class="col-3 item-left" style="padding:5px;">
      <img src="{{cartItem.image}}" height="100px" width=100px>
    </div>
    <div class="col-3">
      <h4>{{cartItem.name}}</h4>
    </div>
    <div class="col-3">
      <p>Price : {{cartItem.price}} x {{cartItem.quantity}} = {{cartItem.amount}}</p>
    </div>
    <div class="col-3">
      <span (click)="quantityPlus(i)" style="padding-left: 5px;"><fa-icon [icon]="faChevronCircleUp"></fa-icon></span>
      <span (click)="quantityMinus(i)" style="padding-left: 5px;"><fa-icon [icon]="faChevronCircleDown"></fa-icon></span>
      <span (click)="removeItemById(i)" style="padding-left: 5px;"><fa-icon [icon]="faTrash"></fa-icon></span>
    </div>
  </div>
  <br />
  <!-- <ion-item >
      <h2 class="center">Cart is empty</h2>       
  </ion-item> -->
  </div>
  <footer class="footer" style="padding: 0;">
    <div style="background-color:#fc8019;padding: 10px;">
      <div class="card-top" style="color:white">
        SUBTOTAL:
        <span>&#8377;</span>{{subtotal}}
        <span class="card-middle" style="color:white ;float:right;cursor: pointer;" data-toggle="modal" data-target="#exampleModal" *ngIf="model">
         Place Order <span>&#8644;</span>
        </span>
        <span class="card-middle" style="color:white ;float:right;cursor: pointer;" (click)="addItemstoDatabase()" *ngIf="!model" data-toggle="modal" data-target=".bd-example-modal-sm">
            Place Order <span>&#8644;</span>
           </span>
      </div>
    </div>
  </footer>
  <!-- <div class="card-footer" style="background-color: orange; color: white;text-align: center;font-size:20px;">
        Eatsca
      </div> -->

   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eatsca</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <label style="margin-right: 35px;">Enter name</label><input type="text" [(ngModel)]="user.name" required/><br /><br />
         <label style="margin-right: 3px;">Enter mobile no.</label><input type="number" [(ngModel)]="user.number" required/>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="saveUser()">Save</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Eatsca</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body"> {{succmsg}}</div>
        </div>
      </div>
    </div>