<div style="background-color: #fc8019; color:white;"><span style="font-size:30px;" class="font-weight-bold"> <fa-icon [icon]="faBill"></fa-icon> Bill</span></div>
<div class="billhead">RENTAL</div>
 <div class="identity">
    <div class="address">
						<div style="padding-left: 10px;">Date: {{today| date:'medium'}}</div>
    </div>
    <div class="logo">
        <img  src="../../assets/imgs/dish.png" alt="logo" />
    </div>
  </div>
  <div class="container" style="margin-bottom: 20px;">
      <div class="row" style="border: 1px solid;">
         <div class="col-3 bold">
				  Item
         </div>
				<div class="col-3 bold">
				  Unit
				</div>
				<div  class="col-3 bold">
				  Quantity
        </div>
				<div class="col-3 bold">
				  Price
        </div>
      </div>
		<div class="row" style="border: 1px solid;" *ngFor="let placedOrder of placedOrders | async ">
		  <div class="col-3">
			{{placedOrder.name}}
      </div>
		  <div class="col-3">
			{{placedOrder.price}}
      </div>
		  <div class="col-3">
			{{placedOrder.quantity}}
      </div>
		  <div class="col-3">
			{{placedOrder.amount}}
      </div>
    </div>
		
		<div style="float: right;">
		<div class="row">
				<div class="col-12" style="border: 1px solid;">
						<div>
								Subtotal: <span>&#x20B9;</span>{{subtotal}}
						</div>
          </div>
        </div>
		<div class="row">
				<div class="col-12" style="border: 1px solid;">
						<div>
						  Amount Paid: <span>&#x20B9;</span>0
						</div>
          </div>
        </div>
		<div class="row">
				<div class="col-12" text-end style="border: 1px solid;">
						<div>
						  Balance Due: <span>&#x20B9;</span>{{subtotal}}
						</div>
          </div>
        </div>
		</div>
	</div>
	
