    .billhead{
        background-color: black;
        box-shadow:black;
        height: 30px;
        width: 100%; 
        margin:0px 0;
        background: #222;
        text-align: center; 
        color: white;
        font: bold 15px Helvetica,Sans-Serif;
        text-decoration: uppercase;
        letter-spacing: 20px; 
        padding: 8px 0px; 
    }
    .identity{
        width: 100%;
         border: 0; 
         font:15px Helvetica,Sans-Serif;
         overflow: hidden;
         resize: none;
         }
    .address 
    { 
        margin:20px 0;
      width: 280px;
      height: 100px;
      float: left; 
    }
    .logo 
    { 
        text-align: right;
         float: right; 
         position: relative; 
         margin-top: 25px; 
         margin-right: 50px;
         border: 1px solid #fff; 
         max-width:60px; 
         max-height:60px; 
         overflow: hidden; 
    }
    .items
     {    
          margin: 30px 0 0 0;
          border: 1px solid black;
     }
     .bold{
        font: bold 25px Helvetica, Sans-Serif;
     }
    .terms { 
        text-align: center; 
        margin: 20px 0 0 0; }
    .terms h5 { text-transform: uppercase; 
        font: 13px Helvetica, Sans-Serif;
        letter-spacing: 10px; 
        border-bottom: 1px solid black; 
        padding: 0 0 8px 0; 
        margin: 0 0 8px 0;
     }
    
    
    