<style>
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    top: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #fc8019;
   color: black;
}
</style>
<div style="background-color: #fc8019;"><span style="font-size:30px;color: white;" class="font-weight-bold text-capitalize"> {{name}}</span></div>
{{getItems()}}
<!-- <div class="container">
  <div class="row"> -->
<form class="form-inline">
  <label class="sr-only" for="inlineFormInputName2">Search</label>
  <div class="input-group mb-2 " style="border:5px solid #fc8019; width:100%;margin-right: 0px;">
    <div class="input-group-prepend">
    <span class="input-group-text" style="background-color: white; margin-right: 5px; border:0px;"><fa-icon [icon]="faSearch"></fa-icon></span>
    </div>
  <input type="text" class="form-control" id="inlineFormInputName2" placeholder="Search" style="margin-bottom: 0px!important; padding: 0px; border:0px;">
</div>
</form>
<div class="container" style="margin-bottom: 20px;">
  <div class="row">
     <div class="col-md-6" *ngFor="let subCategory of subCategories | async">
<div class="card" style="width: 100%; margin-bottom: 5px;">
  <img class="card-img-top" src="{{subCategory.image}}" alt="Card image cap" height="350px">
    <p class="card-text" style=" position: absolute;
          top: 89%;
          font-size: 20px;
          width: 100%;
          font-weight: bold;
          color:#fc8019;text-align: left;
          background-color: black;
          opacity: 0.8;
          height: 40px;
          border-bottom: 2px solid #fc8019;
          "><span style=" height: 30px;padding-left: 10px;bottom: 2%;">{{subCategory.name}}{{' '}}|<span>&#x20B9;</span>{{subCategory.price}} <span style="float: right;padding-right: 15px;" (click)="addItem(subCategory.name,subCategory.price,subCategory.image)"><fa-icon [icon]="faShopping"></fa-icon></span></span>
        </p>
</div>
</div></div>
<div id="snackbar">{{addedName }} added successfully!</div>
</div>
<div class="footer">
    <p style="padding-top: 10px;">{{count}} Item | <span>&#x20B9;</span>{{price}} <span style="float: right;padding-right: 5px;">VIEW ORDERS <fa-icon [icon]="faShopping" routerLink="/cart" style="cursor: pointer;"></fa-icon></span></p>
  </div>